# aoc2024

./: LICENSE  Program.cs  README.md  Resource.Designer.cs  Resource.resx  aoc2024.csproj  aoc2024.sln
Commands/: PresentCalendar.cs  Solve.cs  Update.cs
Framework/: ApplicationUsage.cs  ITheme.cs  Runner.cs  SolverExtensions.cs  SplashScreen.cs  Theme.cs  Updater.cs
Generator/: IUsageProvider.cs  SolutionTemplateGenerator.cs  SplashScreenGenerator.cs  ThemeGenerator.cs
Model/: Calendar.cs  Problem.cs
Properties/: launchSettings.json
Solutions/Y2024/: README.md  SplashScreen.cs  Theme.cs
Solutions/Y2024/Day01/: README.md  Solution.cs  input.refout
Solutions/Y2024/Day02/: README.md  Solution.cs  input.refout
Solutions/Y2024/Day03/: README.md  Solution.cs  input.refout
Solutions/Y2024/Day04/: README.md  Solution.cs  input.refout
Solutions/Y2024/Day05/: README.md  Solution.cs  input.refout
Solutions/Y2024/Day06/: README.md  Solution.cs  input.refout
Solutions/Y2024/Day07/: README.md  Solution.cs
Solutions/Y2024/Day08/: README.md  Solution.cs  input.refout
Solutions/Y2024/Day09/: README.md  Solution.cs
Solutions/Y2024/Day10/: README.md  Solution.cs
Solutions/Y2024/Day11/: README.md  Solution.cs
Solutions/Y2024/Day12/: README.md  Solution.cs
Solutions/Y2024/Day13/: README.md  Solution.cs
Solutions/Y2024/Day14/: README.md  Solution.cs
Solutions/Y2024/Day15/: README.md  Solution.cs
Solutions/Y2024/Day16/: README.md  Solution.cs
Solutions/Y2024/Day17/: README.md  Solution.cs
Utilities/: Grid.cs  Point2.cs  StringExtensions.cs  Vec2.cs
(+4 files in other folders)
